<html>
<head><title>Home page</title>

<link rel="stylesheet" type="text/css" href="index.css">
    
    <style>
    /*
        body{
				background: cornflowerblue;}
	#container{
				border: 6px solid red;
				margin: 0px 60px 0px 60px;
				width: 850px;}
    #b{
				background: darkgoldenrod;
				height: 50px;
				margin-bottom: 0px;
				padding: 0px;
				text-align: center;
				font-weight: bold;
				text-shadow: 2px 5px 7px teal;
				font-size: 25;
			}
    #c{
				background: aqua;
				height: 50px;
				margin-top: 0px;
				padding: 0px;
				text-decoration:none;}
      li{
				display: inline-block;
				padding: 10px 20px 10px 20px;
				color: black;
				
				}
		#d{
				background: blanchedalmond;
				width: 643px;
				padding:3px;
				float: left;
				min-height: 600px;	
				}
        #e{
				background: lightcoral;
				float: right;
				width: 200px;
				min-height: 600px;}
        #f{
					background: skyblue;
					text-align: center;
					}
            h1{
					font-family: Verdana, Geneva, Tahoma, sans-serif;
					font-size: 34;
					font-style: italic;
					font-weight: bold;
					text-shadow: 5px 6px 4px red,-3px 4px 7px green;
					font-weight: bold;
				
					}
			p{
					padding: 3px 2px 4px 2px;
                    word-wrap: normal;
                    font-weight: bold;
                    text-shadow: 3px 5px 6px yellow;
					}
		#c ul li a{
					color:black;
					text-decoration:none;
						}
		#c ul{
					margin-top:0px;
					}
					
		#e ul li a{
					text-decoration:none;
					color:black;
				}
         */
    </style>
    
<head>
<body>
<div id="container">
<div id="a">WWW.ghufran.gov.pk</div>
<div id="b">
    <ul>
        <li><button><a href="#">Home</button></a></li>
        <li><button><a href="form1.html">Form</button></a></li>
        <li><button><a href="table.html">Table</button></a></li>
        <li><button><a href="gallery.html">Gallery</button></a></li>
    </ul></div>
<div id="c">
	<div id="introduction">
	    <h1>Muhammad Ghufran</h1>
	    <h2>ETEA ID: 44036</h2>
	    <h3>SECTION : "B"</h3>
	    <H4>BATCH  :   25</H4>
    </div>

    <hr>

    <p>This is first website in CSS and HTML coding for begginner.I am the student of Computer System Engineering in UET
    Peshawar.Our Computer Fundemental Lab is only one in the week. First we learn tags of HTML,Table formatting and 
    also learn creating form in HTMl.
    After learn HTML,we start CSS(Cascading Style Sheet),Due to which we give beauty to our Web pages or Websites.
    In this Website there is four Web-pages.Home,Gallery,Form and Table.</p>
</div>
<div class="d">
    <ul>
        <li><button><a href="#">Home</button></a></li>
        <li><button><a href="form1.html">Form</button></a><br></li>
        <li><button><a href="table.html">Table</button></a></li>
        <li><button><a href="gallery.html">Gallery</button></a></li>
    </ul>
</div>
<div id="f">
    ghufran.gov.pk
</div>





</div>
</body>
</html>